body{
    background-color:rgb(32, 84, 114);;
    color:white;
    font-family: serif;
    font-style: normal; 
    font-size: 30px;
  }
  h1{
    font-size: 60px;
    font-weight: 200;
    text-align: center;
  }
  
  
  #top_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    justify-content: start;
    margin-bottom: 16px;
  }
  #interactive{
    position: relative;
    display: grid;
  }
  #hero_image{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    z-index: 10;
  }
  #location_message{
    z-index: 11;
    grid-area: 1 / 1 / 2 / 2;  
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 36px;
    background-color: rgba(0, 0, 0, 0.5);
    color: antiquewhite;
    font-size: 24px;
    text-align: center;
    display: none;
  }
  #ride{
    width: 100%;
  }
  
  
  #second_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    justify-content: start;
    margin-bottom: 16px;
  }
  #compare{
    width: 100%;
  }
  #climb{
    margin-left: 16px;
    width: 100%;
  }
  
  
  #third_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    justify-content: start;
    margin-bottom: 16px;
  }
  
  
  
  #fourth_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    justify-content: start;
    margin-bottom: 16px;
  }