<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Notes</title>
        <script src="notes.js"></script>
        <style>
            *{
                background-color:rgb(32, 84, 114);
            }
            #body{
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            #intro{
                color: rgb(255, 255, 255);
                font-family:'Times New Roman', Times, serif
            }
            #link_text{
                font-size: small;
                font-style:italic;
            }
            p{
                color: #4baed4;
                font-family:'Times New Roman', Times, serif
            }
            .SS{
                color: #4baed4;
                font-family:'Times New Roman', Times, serif
            }
            .LT{
                color: #4baed4;
                font-family:'Times New Roman', Times, serif
            }
            .ZL1{
                color: #4baed4;
                font-family:'Times New Roman', Times, serif
            }
            .ZL1_1LE{
                color: #4baed4;
                font-family:'Times New Roman', Times, serif
            }
            .LS{
                color: #4baed4;
                font-family:'Times New Roman', Times, serif
            }
            .cousin_cars{
                color: rgb(255, 255, 255);
                font-family:'Times New Roman', Times, serif
            }
            img{
                width: 30%;
            }
            .main_img{
                width: 100%;
            }
            img{
                height: 200px;
                width: auto;
            }
            #meme{
                display: none;
            }
        </style>
    </head>
    <body id="body">
        
        <img id="meme" src="https://www.kidney.org/sites/default/files/2025-01/gwy9g6s.jpg" alt="meme">
    
        
        <img id="main-img" onmouseover="change()" src="https://media.istockphoto.com/id/458595105/photo/row-of-new-chevrolet-camaro-cars-on-display.jpg?s=170667a&w=0&k=20&c=ekb9-D1kHYR1qf6E9OUbqLVNatCxUcEhuugdaNGqoGc=">
            <p id="link_text">Image from: media.istockphoto.com</p>
        <div id="intro">
        <button id="btn" onclick="hello()">Personalize</button>
        <br>
        <h1 id="title" onclick="hidden()">It's a Flippin' Camaro!</h1>
        <h2>A Sweet Ride</h2>
        <p>Many of you may have never heard of a Camaro. Kudos to all of you guys who do. For those of you who don't know what a Camaro is, I'm going to break it down for you.</p>
        <p>A Camaro is a sports car invented by Chevrolet. The first model for a Camaro was released in September of 1966. This car was nothing like the Camaros today, but was nonetheless an awesome car. That model was the XP-836, but it wasn't long until they released another model called the SS in 1967. The SS (Super Sport) model was much more popular, having a more modern look compared to other sports cars. Sports cars were quite new to the public, only having small and less fashionable cars. With the camaro introduced, the idea for sports cars increased, having Chevrolet, Ferrari, and Porche being the top-selling companies for sports cars, but that wasn’t until the 1970’s. From 1966-1971, Chevrolet was the only company that manufactured hypercars. After it was publicly introduced, approximately 700,000 first generation Camaros sold within a decent 3 to 4 years.</p>
        <br>
        <h3>SS, LT, and ZL1: What's the Difference?</h3>
        <p>Today, we see several models, but there are too many to list. The most common models are the 1LS, 1LT, 2LT, 3LT, LT1, 1SS, 2SS, and ZL1; just to name a few. The most common models are the Super Sport, Luxury Touring, and ZL1. With all the different models existing today, a question arises: what is the difference between all these models?</p>
        <p>To easily explain the differences between these Camaros, it ultimately comes down to their engine, power, and performance features. The main thing about SS models are known for their strong performance, particularly in handling and acceleration. Super Sport models are in what is considered the in the <a href="https://www.google.com/search?q=muscle+car+catagory&sca_esv=f9f1a50abb3c6f24&rlz=1C1ONGR_enUS1156US1156&ei=O5T-Z6XCEJKvur8P8MXJ0QQ&ved=0ahUKEwjly9WKxdqMAxWSl-4BHfBiMkoQ4dUDCBA&uact=5&oq=muscle+car+catagory&gs_lp=Egxnd3Mtd2l6LXNlcnAiE211c2NsZSBjYXIgY2F0YWdvcnkyBhAAGBYYHjIIEAAYBRgNGB4yCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyBRAAGO8FMggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIESMwZUPwHWNwWcAF4AZABAJgBZqABkQaqAQM5LjG4AQPIAQD4AQGYAgugAtYGwgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigXCAg0QABiABBixAxhDGIoFwgIIEAAYgAQYsQPCAggQABiABBiSA8ICCBAAGIAEGMkDwgIFEAAYgATCAgsQLhiABBjHARivAcICCxAAGIAEGJECGIoFwgILEC4YgAQYkQIYigXCAggQABiiBBiJBcICBxAAGIAEGA3CAggQABgIGA0YHpgDAIgGAZAGCpIHBDEwLjGgB8lFsgcDOS4xuAfRBg&sclient=gws-wiz-serp&safe=active&ssui=on" target="_blank">muscle car category</a>. These cars include Ford Mustang GT and the Dodge Challenger, common competitors and similar styles. Now, another sort of model is called the Luxury Touring or LT. Camaros in the LT family are known for their perfect balance of performance and fuel efficiency. They are in a smaller part of the muscle car family. These Camaros are nothing short of stylish as well as long-lasting. The third model is the ZL1. There have been various ZL models, but the most common and effective model is the ZL1. The letters "ZL" in ZL1 do not mean anything; it is just a tag for the model. Unlike most Camaros, the ZL family are best known for their supercharged engines, class-leading handling, and track-focused features. These models are commonly compared to the SS and <a href="https://www.google.com/search?q=zl1+1le&rlz=1C1ONGR_enUS1156US1156&oq=zl1+1le&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRiPAtIBCDQwNTNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" target="_blank">1LE</a> (again, just a tag) models within the Camaro lineup for their performance differences, taking its rank as the most recent and most impressive of the Camaro family.
        </div>
        <dl class="SS">
            <br>
            <dt>SS Models</dt>
            <dd>MEASUREMENTS: Wheelbase of 110.7 inches, 6.2L V8 engine, 455 horsepower, and electric rack-and-pinion steering.</dd>
        </dl>
        <div id="image">
            <img src="https://s1.cdn.autoevolution.com/images/gallery/CHEVROLET-Camaro-SS-3952_67.jpg" alt="2009 SS">
            <p id="link_text">Image from: autoevolution.com</p>
        </div>
        <br>
        <dl class="LT">
            <dt>LT Models</dt>
            <dd>MEASUREMENTS: Wheelbase of 110.7 inches, 3.6L V6 engine, 335 horsepower, and electric rack-and-pinion steering.</dd>
        </dl>
        <div id="image">
            <img src="https://img2.carmax.com/assets/26743624/hero.jpg?width=400&height=300" alt="2020 LT">
            <p id="link_text">Image from: carmax.com</p>
        </div>
        <br>
        <dl class="ZL1">
            <dt>ZL1 Model</dt>
            <dd>MEASUREMENTS: Wheelbase of 111 inches, 6.2L V8 engine (modified LT4 engine), 650 horsepower, and variable-ratio electrically-assisted steering.</dd>
        </dl>
        <div id="image">
            <img src="https://www.pcarmarket.com/static/media/uploads/galleries/photos/uploads/galleries/12243-vb-auto-chevy-green-camaro/.thumbnails/TRS_8593.jpg/TRS_8593-tiny-2048x0-0.5x0.jpg" alt="2020 ZL1">
            <p id="link_text">Image from: pcarmarket.com</p>
        </div>
        <br>
        <h3 class="cousin_cars">Common Roots</h3>
        <dl class="LS">
        <dt>LS Model</dt>
            <dd>LS models are actually an SS model with a simple modification: actual simplicity. The value of this car is just as much as its cousin, the SS, but is more affordable and still has the same performance as any model. LS models are the ideal and standard model for the basics, meaning that to get an LS, you are basically buying an SS for cheaper. The only real differences between these models are the measurements, some are shown below.
            <dd>MEASUREMENTS: Wheelbase of 112.3 inches, 3.6L V6, 275 horsepower, and electric rack-and-pinion steering.</dd></dd>
        <div id="image">
            <img src="https://cdn.dealeraccelerate.com/verrillo/1/826/98454/1920x1440/2015-chevrolet-camaro-ss" alt="2017 LS">
            <p id="link_text">Image from: cdn.dealeraccelerate.com</p>
        </div>
        <br>
        <dl class="ZL1_1LE">
            <dt>ZL1 1LE Model</dt>
            <dd>MEASUREMENTS: Wheelbase of 110.7 inches, 6.2L V8 engine, 455 horsepower, and variable-ratio electrically-assisted steering (adapted from the original ZL1).</dd>
        </dl>
        <div id="image">
            <img src="https://www.motortrend.com/uploads/sites/11/2017/06/camaro-zl1-1le-featured-image.jpg" alt="2017 ZL1 1LE">
            <p id="link_text">Image from: motortrend.com</p>
        </div>
        </p>
    
    </body>
</html>